---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ mongo_name }}"
  namespace: "{{ mongo_namespace }}"
label:
  app: titanic
  tier: mongo
  env: "{{ env }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: titanic
      tier: mongo
      env: "{{ env }}"
  template:
    metadata:
      labels:
        app: titanic
        tier: mongo
        env: "{{ env }}"
    spec:
      containers:
        - name: mongodb
          image: mongo:4.4.3-bionic
          ports:
            - containerPort: 27017
              name: "mongodb"
          volumeMounts:
            - mountPath: "/data/db"
              name: pod-pv-mongo
            - mountPath: /docker-entrypoint-initdb.d
              name: initdb-sh
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "{{ mongo_username }}"
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "{{ mongo_password }}"
            - name: MONGO_INITDB_DATABASE
              value: "{{ mongo_database }}"

      volumes:
        - name: pod-pv-mongo
          persistentVolumeClaim:
            claimName: pvc-mongo
        - name: initdb-sh
          configMap:
            name: initdb-sh
            defaultMode: 0777
            items:
              - key: initdb.sh
                path: initdb.sh

