---
gke_cluster_name: titanic-api-devel
gke_initial_node_count: 3
gke_machine_type: n1-standard-1
gke_disk_size_gb: 20
gke_zone: europe-west1-b
gke_region: europe-west1
gce_project: protean-bus-301621
gce_service_account_file: ../../protean-bus-301621-7c0a1bcb8cfc.json
gke_kubectl_config: .kubeconfig
env: devel


########################S
# Mongo config
########################
# The service will be accessed in the same namespace
#   - {{mongo_name}}-mongodb-headless

# Different namespace:
#   - mongodb://{{ mongo_username }}:{{ mongo_password }}@{{mongo_service_name}}.{{mongo_namespace}}.svc.cluster.local/{{ mongo_database }}?ssl=false
#
mongo_namespace: mongo
mongo_name: titanic-api-mongo
mongo_data_vol_gb: 5
mongo_username: titanic
mongo_password: titanic123
mongo_root_password: titanic123
mongo_replicaset_key: titanic123
mongo_database: titanic
mongo_service_name: titanic-mongo
# MUST: mongo_rs_nodes * mongo_data_vol_gb < mongo_pd_size_gb
mongo_pd_size_gb: 50
mongo_pd_snapshot_retention_days: 7
rp_hourly_snapshot_name: hourly-snapshot
mongo_pd_name: pd-mongo

endpoint_img_name: titanic-endpoint
endpoint_namespace: titanic-endpoint
endpoint_port: 80
endpoint_wsgi_port: 6000
endpoint_domain: devel-titanic
endpoint_tld: jdani.eu