aniso8601==8.0.0
click==7.0
flask==1.1.1
flask-mongoengine==0.9.5
flask-restful==0.3.7
flask-wtf==0.14.2
itsdangerous==1.1.0
jinja2==2.10.3
markupsafe==1.1.1
mongoengine==0.18.2
pymongo==3.10.0
pytz==2019.3
six==1.13.0
werkzeug==0.16.0
wtforms==2.2.1
dnspython==2.1.0